spring.application.name=spring-boot-config
#my.greeting=Hello
app.name=My App
app.description=Welcome to ${app.name}
my.list.value=one,two,three
my.map.value={key1:'value1',key2: 'value2'}

db.connection=connectionString
db.username=user
db.password=pwd

management.endpoints.web.exposure.include=*